{
  "name": "@substrate-system/preload",
  "version": "0.0.4",
  "type": "module",
  "description": "Link tag with preload attribute",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "main": "dist/index.js",
  "files": [
    "./dist/*"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./cloudinary": "./dist/cloudinary.js",
    "./*": [
      "./dist/*.js",
      "./dist/*"
    ]
  },
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "test": "npm run build && bash -c 'cd ./test && esbuild index.ts --format=esm --keep-names | node --input-type=module | tap-spec'",
    "build-esm": "esbuild src/*.ts --format=esm --metafile=dist/meta.json --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --sourcemap && tsc --emitDeclarationOnly --project tsconfig.build.json --outDir dist",
    "build-docs": "typedoc ./src/index.ts",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-esm",
    "toc": "markdown-toc --maxdepth 3 -i README.md",
    "preversion": "npm run lint",
    "version": "npm run toc && auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md README.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudinary/url-gen": "^1.21.0",
    "@substrate-system/debug": "^0.9.0",
    "@substrate-system/tapzero": "^0.10.5",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "auto-changelog": "^2.4.0",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "markdown-toc": "^1.2.0",
    "tap-spec": "^5.0.0",
    "typedoc": "^0.28.4",
    "typescript": "^5.7.2"
  },
  "license": "MIT",
  "author": "nichoth <nichoth@gmail.com> (https://nichoth.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substrate-system/preload.git"
  },
  "keywords": [
    "link",
    "preload",
    "image",
    "html"
  ],
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/substrate-system/preload/issues"
  },
  "homepage": "https://github.com/substrate-system/preload#readme"
}
